TIMEOUT=4s
IDLE_TIMEOUT=60s
SERVER_PORT=8080
BALANCE_FOR_NEW_USER=1000
SIGNING_KEY=avito
DB_PROTOCOL=postgres
DB_USER=avito_user
DB_PASSWORD=avito_password
DB_NAME=avito_shop
DB_HOST=localhost
DB_PORT=5432
DB_OPTIONS=sslmode=disable